<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- web opening UX -->

<div class="anim-container">
  <span class="shutter top">
      <img src="img/logo.png" class="logo" alt="">
  </span>
  <span class="shutter bottom"></span>
</div>

<!-- navbar  -->
<nav class="navbar">
  <img src="img/logo.png" alt="" width="200">
  <div class="toggle-btn">
      <span></span>
      <span></span>
  </div>
  <ul class="links-container">
      <li class="links-item"><a href="#" class="link active">home</a></li>
      <li class="links-item"><a href="#about-section" class="link">about</a></li>
      <li class="links-item"><a href="#skills-section" class="link">skills</a></li>
      <li class="links-item"><a href="#project-section" class="link">projects</a></li>
      <li class="links-item"><a href="#footer-section" class="link">social media</a></li>
  </ul>
</nav>
  
  <script src="app.js"></script>

</body>
</html>